{
  "ConnectionStrings": {
    "Cube2Context": "server=LAPTOP-G2RD14U2\\SQLEXPRESS;database=cubedb;Integrated Security=true; TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
